apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: dev 
spec:
  encryptedData:
    password: AgCPA+l//WEB5J2NgHk/7CoRJtXkwf/ThbCJ4BT4ovkF95fSFUyky49WP3IFfdGulJE3F8paZwB5DU5wUd9u510oGkb7jQpmzRr/wJpK1HEkqN3QOkioGbWfn0X4RwaQRLEd69a1dLtk7htHQ9L9brRcmx1eUkCbSNyGXk8N+24Ppr2OUqCW7WCVR2250cdrB6M/gt8Hs1RuIdGpPJM3g1Eu31IVyDDBJa/Y9zGuvhFyQVaswgjCucYqctFMXrLRa7WnrpjfjpyrxLw4Cba6R8SpKRGLKW50S3wl0N4kq04z5yNrFvxTh/VolwRqpcomypZMO+KAYuK5S3tAqxNZTtmaxdEgTyU1SpBQRKESgnTnuqhywcA1MC3y42biwyHiBSQtjVSCZVm1+mjUW7NqwaR9L6RA9FrZkUUwecg5DjLfKgkh7aBPxJ1/MoLWUjHcdNAhae6WHtDsFPvu/FvZ69zPXud1Zpeo78qC9bV7wyO6aHnj2Qv7ZoQKZr/ws9/wnM5MxpBKkwLcM1Vml0g0vS2OQ5bGHQzvyp/auwI+l8EVJky9GoEQt4uAY1sZckGrhc4C17EQSKtLikdqqV9yJnYIGpwFxDTLnmYSUviMSxYh4FKZn8Jf9uAmT0ejuNhZSKK8As/IW8dSZhbKjiINsfUWOfiAZMRyGfVsuD6Trl1FedL5BT7Ls6IHj7zxhvg3XpFSQs4Iw1WmLicZceH2FAbrC5rxNt91CZl4b7JUCXSWVjBoT3aehta4
    username: AgCU14Moos/znKv4EUJWSLAyylNXs6CB7iGgHmVo20hF50AtPvwplpT0EWj3W0urpwuXYDtv8l7TKQMgA+fFDQceGemVGri2a+06kVPBmaJw34U7D6nHGEw46TUAAj6raEpE3FVtMLdVGjDLecqTrWFoJ9+rsRJO/JrC25aSFDpkRTb/ehWFcUJogwSeP8NG46ljoGcl6Hs/1PRsekY0Rh9qsiaaXJGxzHtkbKbeEwv3DzFn4gukqCz0bz7HpP2X71BogbsmCpyznvZVoUP230MQD0WLwAmM6dRWh3XR6WJcSlWF7nHQFr9NDespdq2AXtST6GJ/aGny+u+mD6ggd+BiVv0uu9+TGyqE5qGfmLjw3S0wwkREQVIFbm4X9ZZ0i9t47uFyZTXebsTft65JhljzW395Hn84bSuB77vEStibGpsQoTuXuWxBkpHq+HH9kE8WaOoTSNvPH84zYNoozhp1CFWEg6teSAxRHAMCuKfFSRu+kKbCSkjweUCtycVr7QLklSuk82mCh/L0qtaFZvwY92EDVSqkguVpTYF/KUGWjfsce3XNtjefXazvJm16NFHOFtZjzcb1KmpCKMN/kQahK0AIub8XBE45kQ3ITSvceE+JXN1Z3I6jpNmWrelyvNvYCm1hzY7zso9HN2eaHPKT2iaan+sqgn7iPEIhKlmi5JBOy5WdKtPlN2Oa98iSM8rUoeD3QQk=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: dev 
    type: kubernetes.io/basic-auth

