apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-roles
spec:
  destination:
    namespace: ci
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/namespace-ci/roles
    repoURL: https://github.com/hollisc/multi-tenancy-gitops.git
    targetRevision: rosa-useast-mq
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
