apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-tasks
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/namespace-dev/tasks
    repoURL: https://github.com/hollisc/multi-tenancy-gitops.git
    targetRevision: rosa-useast-mq
  syncPolicy: {}
