apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-platform-navigator-instance
spec:
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/ibm-platform-navigator
    repoURL: https://github.com/hollisc/multi-tenancy-gitops.git
    targetRevision: rosa-useast-mq
  syncPolicy: {}
