apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mq-client-jks-password
  namespace: dev
spec:
  encryptedData:
    CLIENT_SSL_KEY_STORE_PASSWORD: AgASg1TYe2toiBpyp0AM4hIsx6m1F9OI9wZhypSO+s3DVhAFeJEzoo4G+kHVGZ7e4NWFkZtfoo6DacwPX6yR7pPuYsBCTQ0B+gfzk50OyBU8Ap4kQZ2wpHtx/9ndKZNnlx+wiX+/Wqh0gMvIcieKGhumw1WNpwCRUTMFsv3sY6VWxEBQNTriD+HNlWL6gGo3U/ZGdxH3lSlS1aiB74XsCvK+hx4TArtXOlEGf3KkhBibqY8F49vAQIjSoDtNogE0iNHzhHSuXKPP+g/BSHhmlEvpy+DNwnTBb1VcaJ1mSH/2I3YApHsXtQ0Cx9Xi0xeiUw9Zi0BV2CovVqMnZUVKduihsOAMW8edl/WtX72vfWOtnqJzZB08s3byJ9r/mswAcjO9k8Mri0cnNo2SGwNBnORewAAFZZy50Cikjk0CPt7czmcTWTbHz+157dXLs2aAvG/scndKD7K+g5MM9iDajEfeJqX4JHu2nfuEwN/sas5goPyjC/Oi8ngVWu6UiykXwChF7m2e6KbLKrdGOKJj1plMKx7+9iq2f3Alj138Wg5JuV/kZKzAfDGcdfZFuzVI9SJOY3dA8X+FzCOdLLs5XLOh3DxOxYhlpxneoqyXKX7SzIGiMNSqUmOXqMRm3fTALUFCCiqLsMI/o1yfBfBXkeBZR/uqdFkomZeUkMEx86Ll3Pr7sp40tf35MCu8Fv6OO8Y0cJA1Zn0qNkJuD0sWTtQ=
  template:
    metadata:
      creationTimestamp: null
      name: mq-client-jks-password
      namespace: dev

