apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jks-pass
  namespace: dev
spec:
  encryptedData:
    pwd-key: AgBx2xOsmY2WBk7vsaLRzUM3lmkVneRnpNKhsvhOFXPUUFZ95S8ZxGpcZ+FHQMaXgbcbx0j1FeE3kKX/CM9LZcn7byHebUHVnCFIVRY01jv0alnfEJ58s2RFnNfgj/iTCz6DNtnPLphZYBi9K39qC1kOZdpX83T/8OPQTTP5vKyDvhkI/0OvQFpruO+ix0e/0q0qnrzxmSr7JVuKE4ofPcUWk/W8lZ7fIYt0Yik1jPmNp5f5fuV/CVel5Gr4hUFEpkLuTAQ7bTUsgzRNUbB1v5078wGhK5gb7Sk4g4PUyRSY8csSaTWklfkSYJSzlBoHsqp2M1gT/0d8jh1g9MXANqKjz28qssNs9xDazxzJnzfEJsANtxgK430oDXQhl2pcU5HZUK/ybOxDBQ0e4J/Q4Ji0K4aqg3rhYYHpPhsujFnRiVlbnwSRE2bZzvbxJ1XJigAQ2qx5L98EfXKNc3oDJ3j+Tjj6iYh8iAWCmx1eTidnxiSx7iRjye6GYxi5kn3AawHQKQsOdcmYKORwFi7Q5ClVLgxdevCwGNUz9CPrOK5L+Uwm25zrQPcjMytKeTE546mVIsI1WvscyLOxysf+nXk7zq/7WCibHp38xEoCd8jvXvR5dkj0FGALmrtDEswNxbRgUdAun7NYqQd5ulzWtfvc2xsCunqvapWo2TlN8ZfhlpAaywd5GWFXlQojGUeqzty6PTcvEYz86aU=
  template:
    metadata:
      creationTimestamp: null
      name: jks-pass
      namespace: dev

