apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jks-dev-pass
  namespace: dev
spec:
  encryptedData:
    pwd-key: AgB9KhMh1dFfiV432gT2ZNAMvd50lJxKAeWbP/N4kxx8KKTUOyfROAdSU81r2zCCcIYaAlg99Pnb5kEZwkgCqP33zTjd6s5mVTGV/jX/zibNX/FccNwKsSJoZuEqW5Od227krFnQUN3QUawlNw3knQurQz4Cj4UEyWDJf0QjU9cQgAftYxUI5AM+QRKNVq/QykHR/IWJ0yL/vyfqu1Yj+ksn13ba4ItUGEWrL3pKj7lBxZnfyj6ItnY/w1m8F1I0VnRmj8ZO5IBfUQkGGCXSEbYocq4k2XmGbH4WWk5bDeg5WK20gD3FnP0xtWLprwCXu5t6/JcFHngmQLFdJP8HLG5D/Zwlx7E+WgoePd7398jcY7Yg1LlO+s5g02otQ2OBtUWMmAApmPDKOkC9TeR0Q69QdP4wOZQPSbOITE8732idlTJLgDpTpZiEu+nHJEXmXNcPP0RlWrubBPjcggxgMbRqBbyanzWsnit8GsYqH1yVVd2Vq0zesLObMcIsvQ9Ek7ZsY0i6mTaDupOkYO4OiMxmFgGPlHyPydOWi10CW7scMHUsHQ4d1eNO5yaqOSwToPetRxKPa12IMn6ZZRPgx68fBUpwpUveZdjCHcliOh5XuX7WUaayFrGoBAFYDDFJ/uTrZaqhi+msJ192R+1ay9zPL0Pzme7rPli8Wo+4K20lYDM9ppUWh/q+e2e+lLx7vTp0p4F+uH4nvis=
  template:
    metadata:
      creationTimestamp: null
      name: jks-dev-pass
      namespace: dev

