apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mq-spring-app-prod
spec:
  destination:
    namespace: prod
    server: https://kubernetes.default.svc
  project: applications
  source:
    path: 1-apps/instances/namespace-prod/mq-spring-app
    repoURL: https://github.com/hollisc/multi-tenancy-gitops.git
    targetRevision: rosa-useast-mq
    helm:
      valueFiles:
      - values.yaml
  syncPolicy: {}
