apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mq-client-jks-password
  namespace: ci
spec:
  encryptedData:
    CLIENT_SSL_KEY_STORE_PASSWORD: AgBX19xQDifqD2wdqCThqZE4alcsRY9NYh8DLHIRHuqIdXHOd4xXo1AkAM0EmlKdZYhpbhoJWiNVbNEn9FLv6cCDF0oPLNYCfGLlVaAa/+N8TFkLjLdWJ6QBr/qJnZb3U5/vCE1/+VjOuNjpA9fVy0f8T8oj5XEnK2h08m+gN7dhPOX7CHvY0QEsNYmRMCGfqfZhI/n0Mt0qso69zgRmJgiYDgE05KBRjemrQsiGvQ46hnJdsXST6pOHJgULkFVpSt9PUuyMeTjBjn9ZcxzlOX1Ke+BvmqV185BEl/za8FJhVvrx7ag1skLhOrioMx2OM2X5HH4Q2w27EnM57JTSOoi3e7pAdu99+GNRtN5M+KwrbvmeMyGImD9rgYtSwCU9KBMQHeKJVl336BsWwh6b7EOqRg0u7TvSFEdFmsM+N8ewAP2Y8HAGb7jxDqI8I7sB48blKk9sTIUYMEsixpjmJrlz08MO9qw5xerW7pv9HWNZjBrpWAHvkqlH9WWbj9HpIGivfXM58CuTDa3LT8dxZnN3J1GMA696cxUHdxXpwGRkdDi18BXwd/Q5eAr7A0tLeTCe+4y9Y/XB04Ffn82aRQb08KZed1/hzt9VjsEkZU5kaq85fXJLobmb2RM2utEkRkcRV4k/nEB3J3hoMgKGqZmV6eBIuNCRsCH1zN+4QJgj7+3FhaJ/LCpY72jOC3aPfDuYtViHCFF61Av98zsgdA==
  template:
    metadata:
      creationTimestamp: null
      name: mq-client-jks-password
      namespace: ci

