apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgAOOY+LnF9W1+bB0/3nio3MG0MC63Wzvv5z0Cla9lmDVkVYzK6bJfQTTI5mrTGxhG5WDrSdfc35x9D2X0JzYWz6BEbtAEMJ2k2KBRkwGFAyiPKJB7k0Rt/u7OdyYzf2LShGuWOAKNqyGz8wDyRvO1RPZpWICDkx7m3eTHJIT943djOiCZF+JrU9V+zTlzCjFAKjkf1mCg9XJh7ss+JG7CwtENZSEbioMKlelgiYXtTn9UIqYM1TiKGzcqwVBSYiGONNBcMmBp60dyl1gXzdomFzGyHo/7vTnaIPVlHavZae2Ib25FB2wqCS3IJozvm6mZ0EHrhBNUdbcTBbq8TyDhHxeVgDs11ZWU2GEuYKSV0NYoWcFYuuJhcxdoQkePxYFXkbDc5s3PnRiuSeloChFqj3sb/h7SK2lKTeEFOAa+6lVfLxzWjoZxAo8YsiPSiq+Ur7r5glFCw1tYrcK3lATrdnuZi09rsVK15e7tl/vS6c4UEF52oqTCbL4LkYOQBNO8F6dcd0qV4Nl0CcTBIuiIpsR3aWpuRszDSeugAyvL9wWUBiZ50yCkkpXdc8WMNEXSokRU3p1dhkhbNZctvkJ8sd4wGQ4e4oIBWWuYRmVNoRTRIW4UkLyvDvOEGXbruZ+1JKlPliVaBLkkzT7eLvG/oOuxjOPj+aS4C59TbffCU9ySfsJ0BdJQCk512QDa9ResEHffW/YQ4IgTOHeGEFpRzZQZ4Kmugqr8pS6niOeFgZA8vtTEbohDaS
    username: AgB3DSTUVbwNE5W8VzZSHT0izYdpL0a8KpemGN8gqlbRNAP1oWRHRPCCnN6lqgQVz8bx8pW0yYUfvEm7DxVddzoulArky34vEqmmwAbmKczH4liG1uMp9GKjhmMdBwmd7YHljOXB196XNkeSTV/bx4e5KPkMuSUASS2YjHZTWewnOiuAXcSmSbAsxH5e+RvxFd6iPEgZhVcjUefLqignyKhFXbqjdt9QG+0CgQGUF9K1bB/TDNoBUQXKMAzOyWAOb94eN7pCK3OaWYc5CyLOWgPyTdG4fhzUSDW1pyr8/TnISxodW++GOaccqsyhAfv5JcUC16XK6LdfgaUL87DX8wVcwItKhWkf2J7MId9Xw0kfj8/Wk9uk9jzXp9wjUP2uykQd0s59IJPNxVoROaPgjku3NSlI32NOGuhNNtPmqUHQLocOMsWKMhTIj4o/vOUWMHKJ4jmpq38YL8YQTY1XgTQp8uEBYjFuTmA7E5Xld2f9XbVgGB/tkxdGCRBpgw93CJQB4VuU3NMW5f7YzSefaoR0j8gyWzl0uEuxuNQtw9oAWftevjunYrsYQXrt5Yxa5W9hfz/rbkXEdbtF/44RUhWK4M36t8yyKr3HPqzKAesTR7MDGcGy9N3r8Ebv1h9Vz0UoBJzkD1w+x4rfDPd2vpMsdT2u7a5LFeqgynj0TGx+rEQYC933DOI/g5ynrrP72I82phN2Mog=
  template:
    metadata:
      annotations:
        build.openshift.io/source-secret-match-uri-1: https://github.com/*
        description: secret providing credentials for git repo https://github.com/gkovan/mq-infra.git used by the Jenkins pipeline
        jenkins.io/credentials-description: Git credentials for https://github.com/gkovan/mq-infra.git stored in kubernetes secret
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      labels:
        app: mq-infra
        group: pipeline
        jenkins.io/credentials-type: usernamePassword
        type: git
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

