apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgAsrDtxFCjVHEQ6M+qZcrfwWf7qWzJvoxSgn+Th6pLLmH/vuSZ/PhN7lTriftQuMg9Ktr0mzTuhYG2geXEfRnPucYy/+Wd2DAR3+34M6NfSfoTq0FbEHmS5zRjSF02FFbttCI8JNfK3oi+/P/btOHZvB+BQHO1CLAv/z4+9N9ABBkI4MLLQTV6m2lVTPZQXibTK7m0TD9COtQP/8ESz9SRjvb5dJJBjEee+dIsxuv5fMhd8ft7z7beJrCfKPActPWUf7o7P6t9+tSPhiCjNdZy8v66K7DBrtuiPhbjVogca1w7iHCGi8kShwMOZZu23V423lqL+SX/YPzdu6NhhipM11hvYAviGKKGiz1i87zt3S9f0XgdXL2CMVEDrZ2xMY9ovM54dxik+t9bMF0PTsk0VEYMPYc0+pSsVV6ygnAXEa/E66xT1Wtzgp4Zc1ORDXSxiTWAiZwAG1cubZ/lcg4i7rbZv0LzDgIxTKyFKvV0DM9VKjQLOCYtx3CB3Aw/gDzK5wjqAWTGxLJxACI/sjGlRLB9ZevVQE0dnfC4HAc5oSsQs6YGObAMoxcku/0qwaAz6nbJBfw3ydgqClFuMKRPCE6vXPuflUjKk1xvaNq7U0FZup2/RAAh2rLb60ii5dU6L79mrhc7xRkvIIv+yQmd2qoOriLjVQSMsqQdBn0R/jgXEwBQGPPkNsOdz6tW/9XiAVruL8BmEqWdV8dgS2Qs31W+F6QT5ap2L4C1EPuARAGoxu5caWqCG
    username: AgAq+szAUpnddRSl2vexghkDFHh9yHqKtm/o6qPdeYD2hISQLTUWNHkrMi9xVlVBbjvB7fzkXGgWZRkSLpEYCbTBteUrgCCkx2SSV/PtzavvzXphO85p5XCKc9UiGb9cJMDCMd9kiZ4FEc3j6p8ZtIX9sLGkxwXVBo1ePhzQYJRsUrchrCpsV1LMeEjmG2HkKtgEYJ+Ae9931k6hcj0F61vUUwLuOmrSnmY3vj1/fWLfHFMS+5vbMNlvhrt8/1c+NCkrmMQXJQTpimc2R8MjUJE+KFxqZbHVaFCy1mjRVjfzurokzgkciSqoRTrZ1LBkVoxR1HWyGvTbyMm8N0zlt1hnHlxY4ttsw1nheptqgWYWd6b3QGc6ht1+/8bhejESxX2P5yDUfq79W1LR4y10cj7ujQ7XNFq+HZK8X6xJ+T+WGbol4MHf4WULoZUgpHWHPknNmHHqYijD/I9PY4UhbGrV9RqcVsj6C9r6wY8IGwuD2rrgRvw/Gq8Y2lL+7HE18MDACqnSMvzUaM+u+uoqQMLQJDWxliRX+N4TU3+fkcWacZjzsR5WjIkXzKOJGvoFT950LZiCKv+RK8zIwz/maU6hEuab18w/lUOuF9iQNA09EBRZP7BmmcUmDGUb9Fu2qO5X1jc50tFFqM9SU4dVygG7vcA1RUDraQOXqI7m/hRI5hZuGeJ5jq4Kvhk6GkPIkbZQMzPlHPY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci

