apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgA/0RV+amhLTwxIX3MU2FPcz1ddwHjk45iQH8O2kkDfUX9erWd1VH8k37tgHgiYeo82VwlyQsnNSt+C9UGwmWqPJltTGHO7PActbyvYB29W0kzL+AmuDlNjwvdQYeRXOqx+dBowP4HSAUiP8j4yiC159fat29ODj3OaUnF5KVQRyfOpEb+LkTEi094OHsPU+GGkjefyAhGAe7HW49oeg4hYtdoYk6YtH82FiP7EPx2zNPsEoOIzcV+xY4eG8wOqJcn/l68xvValKPR1W4w2JmloHoqT2ylm0QOEGa9iRoCN50NJmIiChHV8bxcmgu44bGS4Ecx+KGKyEm+arWE6HGhRsWxQjg+3CnF2ROnnUhepIuVVvwucB80fuPBpSCgczETgc5GkHWUualZkP7t/Q2q4BUIhKCJi6UvMr2aIm2X9zoM2mD0BIWmg9pT703J3vMpUjjxxafJ+cyCzBNeDitz9jvOWrj8dP/AhCVPA2/GKjs1i9je5VY1R/LAg3bpQzcb873J3k7bU6qD0tC5rAqgoVCaE+UsmkpjHGFfZ4b5JSr5eNLdK5wJ1nHOb8a6paRMi2VVkl7SVYMajxR4sqR37SJIMVjpmGbecr9Vv2t3bZYK0N9r6/9jQgCjeinlEMyMO1PGUpElGwvtsjAeHZSd4wPxCUMQT27qEN9K3L4qkVdl5jEUKeOU8MAjsAzeHtcgfSGV0BAemkGuR7R4+L5Od0InNt0iqi9hpA06fPOKe+JnE+ydvTEwq
    username: AgCv/mFqwgMVRUH+wcdT4KecgHbtFClWLRD6PZ+XCn3RvmoNofswkpkaBb87ddUXv3PJdEtL1qDp4Pbzpkh4/T7Wq/FSZhDYdSlT9lBi1nb+vcJn04s1GO1OgK+DjsvLw9g52QAyEvf9ib1x4y9gikq+Ga8clkBLmjfiTOizxNImA58SE94tItBgC1/LkJVphwLa0C0ol3Z2bEq8D48+5FjOwwYx0lHSs2MMGi4BB63YzpgOguhGVIVtM0qvNBtzHWuY964rU53ueQEJekaq3+mJlQQEHxPJt/zXQKKPYy/0839EGgeH/EioNwya2rBz1c3OriBKY5LIJPcNCt94pPaaSWCxf620KkVhknN7I3s5nuBzobBXjLkWmpbM9jchOmqpmeCxKjIlzz4hVCziWHxKgb+BCKKUYZCoWfki67+ai4z3lGpxxIm5V8d25wcVNZ27ZEU/6mkiiMDgb75lEbtN+nYdojBJRdJTO76pyE3PTCaj+kvrfJzaRMKeNia/OiN2p64W6888DiZ5knL4aYz/G1YvdPG+xvBnWzhyEHKDuPho9QiB5/1FILGyD9fI2qpJUKIVDGFDdbYTk8NJY9hIcl+8hVMutnn54Sc1LJfWJeXjQuI/huzf3yIaIJNXCQWOa/ZL6a4PN1BD6EQJpdCOXNRT3HVM3y9uESTpJDT6X42af27epmcHO8qPEZ4iPIu5H9TmC4k=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

