apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jks-qa-pass
  namespace: qa
spec:
  encryptedData:
    pwd-key: AgBYGhy8UOh55eeRqai3NOfPgvXwHbFJDOuk4jdi0oEMQkqTr/nNvqw12yEJUkWjNcRJUOwUuK14HQNH09ItK32bCnr8b6zhLrzXd0NSTBv9yJrMY2+UnY+7F1hWsOjUzPDq7ErJ1HvHx7SjUckWR+2x1cmIjANyuXQVwVfG0rUu29NFWI8F2Mid84mnqnMTh/ci/wXb6SNcez+D0LtbhMnVyuovVBwQTvIIkd2yMHFSvr+etLOFkYHuXyjfxjINZsH+dgjhTOB2vg3FpeIW1dHW/fdKIGpyZIuCCRmBpC43LeBZ9wav20TaTOMJ9mAIGxRFwiAgkuCkj+leOY5ryubgV+ZqnYqAdJXqn9PjeDBgXMhO9ZMCLt39lo1IhDKBJw1tebpPL9J64/ph1XSxsKaNUGcZmQats5CoFdWxaC7xZZmQXsfeKoPuSYzma3NDATFToKIcBmxDmDhQV02mUv2tKrCZ4u4qO9Ss5AbVl+jzdf0eoO7ydWYRyo1vXNAaEqvMsE9JYAg0MbRNyQiqJR1Tt+RzXohsBnxea8f3IiTujOLEyr5xcznItdSl09pbhyPdL+vQo0Ay7AKcQmn16zBYATpAIy4OIovoAJteC7MAXXZn2Ue8ZUrY+IsbkhBYKX3KvsCjgHEB0MHVCKTZkFNz1haykbtFDqZipsEKUlRWHohv+aS4DoLtFKl4tYL52Ve2qD68LJ0H0x8=
  template:
    metadata:
      creationTimestamp: null
      name: jks-qa-pass
      namespace: qa

