apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jks-pass
  namespace: qa
spec:
  encryptedData:
    pwd-key: AgAYOQBoFR55W8yzP5q3b3uj3SfqP8M0dS/MSn5Un41mZl1obk+9c6bVGz6y/f9fYsOY8zUHfjNUUsokT7XX3a/dFXTTM7Y5K4sHnxgXhxLlt+JUeNb8tJ5Blytvzp6fv/2qGI1GfT3CxFK0UXv8/WJu9Ls+4USW+Q7oWLCDR3Mp29JtCA+0ivslVWkAKKS5+WuUdaIF3D9mwMCzqTaM0DqSFpRxGFYD5kWtN41ECxoYUFTo7UMipJsy72Prnma1pP4+5LcGJUa6zZ7Z8H965UsMTifPmatZp/KFmaFW1zJQ4DEkUjA8H9N2UPF8Uzx2iEwyR3ste6qOnifdXZgBkZXwmU79O238YthLhLv3RYB25WtKu/rwXqREh6x78wr83kCapW4h7PXKSovLseiH5ceVhdetpXPz3GB9NNE9jE2dtzXcUwXJyc1+7RuH1Gy2Uv6a0KJbCQGZQB3Wl7MIEUgYv5OYqS3thLlKejouKcSomBxm60JKY3RHHUT7rm7PuzP/e74yeCq1TTAmyJhdLDKe5KQHTcsdUIBLK8tZmE6NkiSMRDshZB8p4xcm4bo4Q+dhozZ6iZhCMWA0IIV3eTKcPHtDl0yvLdcB4whHujYlOKnGjq4zWmZ2t989iD1ZPagk2JZGpCkV6fnWTsxr5f2zqF8OhLRfGGF5PCQon+/0yBxaKcOdTLbVbcKRG7FoZOxDXqFY6vK+rhc=
  template:
    metadata:
      creationTimestamp: null
      name: jks-pass
      namespace: qa

