apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mq-client-jks-password
  namespace: qa
spec:
  encryptedData:
    KEY_STORE_PASSWORD: AgCK49DME7HFLdDcxKxQuzzsBtpkxNCoDBd726o2oFv1QstuJVIvQX3yeP3wkBoyiCjWW1wf0Tw0YKGJdESz3K1wj1CzYjway+9Swc1gociY8v6GcnNKDpldBp5U1plHQe6EHsOV3QwpzTmfpZBLlHxFTGZNKbF5xfLnQCWldzveE4gX0H4zMOBsqC9p3+APCz8ELkgiP9QqH04fquP4hvS/ge18yhIWMxmX8QN4i83IuR0DLxjQavX/dUGkXhZlljY4y9iLpcSWd6J66g35ALdLVo6sL4BXATnCXV41Jw6AafFm0SUBLsbnjmWZv/t9ugODEKSU5kSaoat0/yitL532HwbO7caOLuKZBKtGM5xmVMiLqDKcNj93D4KOZCQB8Vb2UrsNrrpwY2qHLktD43ADSzhpJHvcQu4mBZQf+ZzSDIO/4UzP/6b1NKazWuFAI3SUAgp9weZ7MIEWD9Qf5xLHzlSWXYfwZtPPZwnJgIruznI3GV0SACGh4y42RISrBAcI5zdJY1HpFnFTBAynmSbRl4DNa7QjJ/Ed5oZFmO8h2qRpbEOuLfjS2xSRiutXXapHE4ek5fXgAeYBRHOwYasoaBwScfJtfN826T4DcABTsc4+5bkzzOfMoc2qY1GSIL2FQ7HTj39llvx2o5pSSLNUKFjhBhaWwPlGSCnH7TwHgdIBMPSTtXSLBRltUuKKuuHfWCcHPLH2JDhKxg65iQ==
  template:
    metadata:
      creationTimestamp: null
      name: mq-client-jks-password
      namespace: qa

