apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: instana-agent-instance
  annotations:
    argocd.argoproj.io/sync-wave: "150"
  labels:
    gitops.tier.group: cntk    
spec:
  destination:
    namespace: instana-agent
    server: 'https://kubernetes.default.svc'
  project: infra
  source:
    path: 3-ifnra/instances/instana-agent
    repoURL: https://github.com/hollisc/multi-tenancy-gitops.git
    targetRevision: gitops-sb4
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
