apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-openldap
spec:
  destination:
    namespace: openldap
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: 3-infra/namespaces/openldap
    repoURL: https://github.com/hollisc/multi-tenancy-gitops.git
    targetRevision: rosa-useast-mq
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
