apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jks-ci-pass
  namespace: ci
spec:
  encryptedData:
    pwd-key: AgAD837Maiq1e3GC6J062oxQ8pE3L6I230dwecZQkkL1YAGwsXmKVmdKxzK+OeSkX5vVNMU3hrzX5KRsFnzkcaBgBks6MbHCgfU1KxQonyYgy2v+adfcYrdSRQDZeRmi/AXdVUfL3KuNVvdJIx06PZUBpmcQqEiKaJLxD9fq4M9pM4hs9zekOVq33Y1v1AlXUf6dwwdHGWt1CiScboYJzCzTkgmUKbYwEyM+LzjT4OYZ25Ecn7haBheLVA99aIn4D7lZQySEPqXIkc3nIDd8uaJNyv8cm/XLXS3HhZjFIjPxFLRV+Wptglaj+M+BBbbn9csVcY//5xaqf9l0+hw3rzTMiuhuCnjRgybbZX30xv8S+cWVHY9PcKOqopNlgx8/L6hWpYVaTW/6n6OylKhsHTsPhWk5C26tX5NJDDC2m2+2/WN/3KOO8zpCuW9l8HBOVhUqpMJIcaxiHxuCqqLMH+BOL5vBWW3AahbSVce4Vhygp2XiTJ8QwBPOTn0yiroOxiB1DjodF6t8DQLd+Ilq0lSlpcOos/n+88dk9ZDWsoE3TaVVhB1w7ZGoe0XVvZdVSWYRKlBmX6/1wbyIw9dT2hgAVpmJpumm1CiL/RHtNNjNaXI9NqixZ09bJ2OyNwiQIY1Mky0kopc2bIHJsS8/PL6/1YESITfE1K+/1PXvciChWQ0bqW0o/xGbDiNxcI4bJe+PxVDFHAUrdfU=
  template:
    metadata:
      creationTimestamp: null
      name: jks-ci-pass
      namespace: ci

