apiVersion: v1
data:
  branch: rosa-useast-mq
  host: github.com
  org: hollisc
  owner: hollisc
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/hollisc/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
