apiVersion: v2
name: instana-agent-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.0"
dependencies:
  - name: instana-agent-operator
    version: 0.1.1
    repository: https://hollisc.github.io/toolkit-charts/