apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jks-staging-pass
  namespace: staging
spec:
  encryptedData:
    pwd-key: AgCDukokRd9EtHJiYgHzGdok162S+m7NyF8Yx8yElHMOqkVLuu8blb2SfQ/7sD/JvjCb4TuKPCZfTdDhd8YPx5qFy2HWe3/kdoszrbmbV+QVwDQcJD4NjDla7aTmwDlhBEq3UZvhWXWBzfa7k3/PLrNZa5bdpngFpra5cjhpv99icq+mHpguPxV/Oof+1IlgxgstkHSoIDmU4ICfWD1VhCdJTZaKKlb0gMSyjmVbz8gqzjjiLqQd4poLOWWsuC7Q6fUj1hc3iYzrBUs6+Owa/FKvVVoJtzernFGsen1GztzrAv/bf4Ju7BPKiYcjGvyRJ9+yFU+OX94fWfsmKOOoacncBtrNN70OyMkf3HMiV+eIAMz+epVDZVc3vADcHwJhNtgxaCpZXG7gzZYKxNLoNjHCqkDNHg44WMPnnK4W70xZpM02wux67U1QxkGjn+G3Jk8sfew+Xo/4IcuWFrQk59gWt3wXdbqEFXsLae3ZPaBZ4cI97IeSOWE1VVG19jLrxhyvZk4HMlbsqjWvEkTf+DowCXOjTLMzXEi3JUo828JZOGLrIEhOoIcpdoxUDfBKJUQZBD8O7OcL0r1P/M8f6Ja48UL/1bgC95fYSDE3Ib5LaKinZDdoPKuVHa8HKaw5noHLlw0rU7b9xDYuHg6xBDeaayBserjh1BHZKJHy1rHC38aBwR7JaIiHzM4dQT4KVa599oh4MdJjP1M=
  template:
    metadata:
      creationTimestamp: null
      name: jks-staging-pass
      namespace: staging

