apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jks-pass
  namespace: staging
spec:
  encryptedData:
    pwd-key: AgB7qo/cmwNY840pKpH4kgcbVWYsYvCBY9InDEbDGd0zHTzWqVIdHC3PIRuxxcapRuDgFvStEmUq4Rdkj4xkL6HGvUHvulum5qsNAWJgZwXKo/xLOzpvQdhox7KVg12Azs5/cPso9fyNvyl7aQ3G4h0uI4XFZ9Hf5iL7K0de+9WxL2ioiukBU06Eol8p0LtRS87NH58CQm/L0WzPD3Ai04OaG6Yu6a4xDxPvpfdhgrlJ5jzUsMHjfy0a/lNtX9mB/2UUGSSyxtNpci5d2xW+8dR5O3yDSjRhUXFTJOqpv/7XbSudCx5jMXUrTN9mxPYeQivJFdCJ2ExkO9bUFS3jMxEEH2kygbnDuBCtEYohqOaEO0SfBInKswfwt8nDWGVRvZljqkawep413UExkMecjwbkJHd7ccTh5ZxDVcO5PspNnNPDfAuzE4pWQJl1Pu4BF3G5bmZ4Og3NNRqTfsUA03ApKXuBPswEwVa3Bs6NEQyh/s64fk3n5ad7D0K7ppRyFWxDZPSb9cLr4/OWrHtRPDvdg2PSdXfn9LiBH1Myl2U8B4R8ieXNj4GzGcodTMBxxru00OePBB0wpsJM7YfyRPkvqajqYETMD1ACORTCklnizv4Nb+rzCt4enkMEVLFxjFNfsxYV7ZHUEzl1sUwnBiQJ4FTTPhUT687I6VWU8t8CTIBbj0PqOxpBfsjwvblXvWReAUA0WifsKUs=
  template:
    metadata:
      creationTimestamp: null
      name: jks-pass
      namespace: staging

