apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: staging
spec:
  encryptedData:
    password: AgCPju6bISlTZkM5Z8j9F4Z0WMTpJf7g2BGCXbw/p9jv+vXMWSzfwOsZoYsMxN74qYmzjxHMwBVHRFfP9fu4CA9jpJBxDcgEliPYQ6A2F+ArFnUyZH9D/kWi3ORjggPCjc/IctjTWZQjWwrq+yoUnNtDn8MN8MmtHfPfhftpIjtJQkJFAyLUuXerK70FEUOMVR3x4SEiPqMbETBUXhAtiN69PRal9KpugO+j+JVFbSIKbBj4sGkt15I80oYGOs+Tq4ZjZXTFdDORNlTe/H/mtClvywdvVJrGsYC+Z54PEz8ZtPoIp+zy1MPtIaRAz5sV6tVh4CF/+6aaf6bacMxd1eRFkEZsCWGooulHeHFGkBan9JiUVy3atVFzOAFdGTby1UsNQ1W8NF13nq1gMBcMZuThVtka1w2wuUAoF5e+2sKv340YjYsyfMjmjqXWDavQJwoRxdPDQHsi0ttadYCevdrCFuB3ulU408uCJ0iAmrZgSBLvRaSvb6lSlL+ic8ps2wC0kNodZ/NxvNa9rR8dfG5Sq32cVdqWPuDIeUXY+gDLceS55wnCTLSko4nPpTPJ9AxkVPUOr6qR7c2pbJKwIo4eUIll9mGcL862BdU7Mvw781Ze2ihOyKLHMxFJhqjo3OnbrBT4VOPBHZhswrlAMLbMGsu8oggn/+p93z3MM/heKyD1CftO62fTcjPzHNVrzGMBTW2U3fwvlGDj33uvYfCp3s8Y47sNtF0E7ueHagpFoS/oRClOMzJW
    username: AgA/gUrnPFQhqtbV7PP5Yl2pdrQP/Fal/3A/hd+RUYDVSV93/lLTD8EyVnQZ/oCt9VPRxArRAm9WvZbQh1TUX0INZcjnCEpEPxBJAtTbuPLnOjnsENvneAWlXJ7FDdVXSZBN6H6ZXctYJkGI/LGgzb4dLritafjnkYPCumu5l5bqOYrSziZAbaZANi8YaJ9Qp8/80GqSzm+aXO04Tg8JlaERCzMDzM3ErxXPWlIYHN18CZY0DiJOe3e8nfH0owg8p78ub6INKwahxK45ArJ9wf4LCeSZq594jQ2BkgWcGOhx3MaVTl3zZsjWa80o2oxS6WOiNjDEfbmKJ9LPZ1/GKoJA7+L2et3m2PAkhVAKS+53Awp/hXk7nEAuX+pDUe12vVe16fHXUVambPVyFNi+2gDviiFuk8VTs7CWum/J3nfaYpAxlIx0rQ/SDRTrvrgYSuSX7HPEdJ5UWzVv/ceVIERqRHgVvIqH7RNRgyocIjX6JhDAraeLCAEdlawBBfLa8+B+m66PoN9MFhoGvpvFApDGMcgxftZPeJCgJInAb2gT7Yckbbga+ujwsslVlb7bi9ys/kVV+avvKmw+UPOsIH/LCp24eEQCr6QWoVfGH+1/mDTkjpTc7mOwKc6lgShB2MdlsFLUXPtHR4rNiMKxihZPPCnIATfwJYEpwGbKLEhHdpfX3ONlS7QphWNExKMj6yDHW5bzGG4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: staging

