apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: staging 
spec:
  encryptedData:
    password: AgBqypI4tFW0DUogu/ZXQ8T0bIFlr1HjFegA+QOL7l99lwcbZzzr93ujoVVD85sOpv0AcimvIDuCFvRvOpwfdsj57q6RzNErWeQ7B/GdH3BbqKLyQJMiyTa8fX0VQyv6aZOMBZO1frhB2JLp9a7lzj6mi0i2J7g6+ai7RjuUr7AqNq6NJgcHaIkBtoLBQtWvEeU1PckOxQ3P+gNRowo6evg/ZJnfvcxW8ZHCEKqSemWsWGf2wYSRDtprsYyn0AFSTESn7CWJVxDOe549iA9ntwRakZ1LyRivcZ993WsTK2bDfCgq6DTEDa4+85VeJJPvK2W9cdYR5lgzJviGd2ddUywOTCDr3sQREJ0LiO/HahcaApMKTibjsG3huE1AFoethvKZ9bjD6Ju/24Ysig8YQL5QCPKN2KEvPlt4QrJ5XZPPXKPT/D6O6l+TFhAdXikPZuzXxptNhyp0x5xt+xXgcG4vXsqMKjbEumakfoOD/oCn2GAyzHfMpp+3urlU2L5O2iTO/VKTSQXKn7YlgncT4HzyDN/GImMKcSFjj86VIg8nBP11gBqoMAnHkFzRButxL//1xW0lDNxcYWltiH0YmJmEZVK7y1ygyJTGkzkSy04AY+Yc1Uihky6QIHTVfaZlcopBSmd+8+SuZIn5lZslpVklSRkDBxwVSWEgIq/f1V2WTGNHODNs7vwaw3SISuILnRHbm7SzxLk+WDS3eglqcpbB5VrqVGl14m7+RXmHEgZI2cbyijirOczf
    username: AgBghj2DWCadtPKVc0WovjtFMLIkW7ifxwiyrCWGzjxiZF57Td2Ov7L0Ks0eGeifESPN/o/HIEczYeT/8pbcgzh+Pn79eSGpgn1t+Az2G5NuWQ9BgmRo70YjRASw41KKbd0DHLATnyRxcOOeYAHA0CxakDecRzTWD5t3VAcCqm8N0faEMYHRp90Q9dPlDA2PrD58oQUGgPApTDdH96N/vdV7O77X9/Cgr15dCEgAi/nmAiRV6t4z/L268lh8d2pMhUM2/ZiPwFkAKzvvepMqoeiJll66u1WU4Cb/XgoRURJZ0xlqgj1u0PsgatBLrC2BPoemUMWJsdbXwYL+N0ZISfVfC7a3s1Xnn8XVXUUchY7c8L01PwO4JfXLVeiMbqgCvofoc2WpBfG5QWRnhmT4IN89Y1sKnQu7p+e0pDK1mq47/5ZjO9SJNqagHgfYJF1tcilEccB4wsHiR5HHayV/pL0Bb1cSZ+hfC45Rr9fB3Aeot/pUY+tyi5mtHUns7d3Kt/DdRHrF+NnLtrJR0qXq9aw+mt0c7roym2Z+DeS8fix+7cCW2M7W3h0DRA/SV3938nFkciRazAXRg0IvYTaW7FHykkA2KQ7DHy/3a0pRtqAYSFo0ZFcwcNL42sFXXbftT8ob4/kN14xQOxE56jKrh0nrY97Hcn1vuhrhb3pU0PpM4EEMenCE3EUi5v5bK8DfjtvEnN+nPXQ=
  template:
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: staging 
    type: kubernetes.io/basic-auth

